---
- name: Create private network
  rax_network:
    credentials: "{{ pyrax_creds_file }}"
    label: web_gluster_nodes
    state: present
    cidr: 192.168.3.0/24
    region: "{{ rs_region }}"
  register: network
